[versions]
crate_server = 0.54.0

docutils = 0.12
collective.recipe.template = 1.13
hexagonit.recipe.download = 1.7
lovely.testlayers = 0.6.3
mock = 1.3.0
pbr = 1.8.1
wheel = 0.26.0
zc.buildout = 2.5.0
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0

# Required by:
# crate-peewee==0.1.dev6+na082338
crate = 0.13.6

# Required by:
# crate-peewee==0.1.dev6+na082338
peewee = 2.7.4

# Required by:
# crate==0.13.6
# zope.exceptions==4.0.8
# zope.interface==4.1.3
# zope.testrunner==4.4.10
setuptools = 19.1.1

# Required by:
# crate==0.13.6
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# crate==0.13.6
urllib3 = 1.13.1

# Required by:
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.10
